name: base
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.12
  - openjdk
  - samtools
  - bowtie2
  - bioconda::picard
  - bioconda::salmon
  - numpy
  - star=2.7.10a
  - arriba=2.3.0
  - pip
  

